spring.application.name=ClockDegree
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.enabled=true
otel.exporter=otlp
otel.exporter.otlp.endpoint=http://otel-collector:4317

